<!DOCTYPE html>
<html>
<head>
    <title>Welcome to City 17</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>
<body>
<h1>Welcome to City 17</h1>
<p>It's safer here!</p>
</body>
</html>
